service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "bulk-serialization:/data-lake/events"
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date >= '"${?year}-${?month}-01"' and date <= '"${?year}-${?month}-31"'"
  }
]

sink {
  context: "bulk-serialization:/data-warehouse/CRM/history"
  path: "kakaopage-indonesia/data-warehouse/CRM/history"
  partition-keys: [ "date", "hour" ]
  partitions: 4
  partitions: ${?partitions}
  format: json
}