service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "bulk-summarization:/data-warehouse/CRM/events"
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date >= '"${?year}-${?month}-01"' and date <= '"${?year}-${?month}-31"'"
  }
]

sink {
  context: "bulk-summarization:/data-warehouse/CRM/summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/summaries"
  partition-keys: [ "date", "hour" ]
  format: parquet
}