service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "bulk-summaries-merging:/data-warehouse/CRM/summaries"
    database: kakaopage-indonesia
    table: summaries
    pushdown-predicate: "date >= '"${?year}-${?month}-01"' and date <= '"${?year}-${?month}-31"'"
  }
]

sink {
  context: "bulk-summaries-merging:/data-warehouse/CRM/summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/summaries"
  partition-keys: [ "date", "hour" ]
  partitions: 4
  partitions: ${?partitions}
  format: parquet
}