version: 0

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "bulk-relational-summaries-merging:/data-warehouse/CRM/relational-summaries"
    database: kakaopage-indonesia
    table: relational_summaries
    pushdown-predicate: "version = '"${?version}"' and date >= '"${?year}-${?month}-01"' and date <= '"${?year}-${?month}-31"'"
  }
]

sink {
  context: "bulk-relational-summaries-merging:/data-warehouse/CRM/relational-summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/relational-summaries"
  partition-keys: [ "version", "date", "hour" ]
  partitions: 4
  partitions: ${?partitions}
  format: parquet
}