version: 0

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "bulk-relational-summarization:/data-lake/events"
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date >= '"${?year}-${?month}-01"' and date <= '"${?year}-${?month}-31"'"
  },
  {
    context: "bulk-relational-summarization:/data-warehouse/series_metadata"
    database: kakaopage-indonesia
    table: event_metadata_series_info
    pushdown-predicate: ""
  }
]

sink {
  context: "bulk-relational-summarization:/data-warehouse/CRM/relational-summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/relational-summaries"
  partition-keys: [ "version", "date", "hour" ]
  partitions: 4
  partitions: ${?partitions}
  format: parquet
}