service {
  id: IDN
  timezone: Asia/Jakarta
}

source {
  context: data-warehouse/history
  database: kakaopage-indonesia
  table: history
  pushdown-predicate: "date = '"${?year}-${?month}-${?day}"'"
}

sink {
  context: data-warehouse/CRM/history
  path: "kakaopage-indonesia/data-warehouse/CRM/history/date="${?year}-${?month}-${?day}/"hour=*  "
  format: parquet
}