version: 0

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "first-purchase:/data-warehouse/CRM/first_purchases"
    database: kakaopage-indonesia
    table: first_purchases
    pushdown-predicate: "date = '"${?prev}"'"
  },
  {
    context: "first-purchase:/data-lake/events"
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date = '"${?date}"'"
  }
]

sink {
  context: "first-purchase:/data-warehouse/CRM/first_purchases"
  path: "kakaopage-indonesia/data-warehouse/CRM/first_purchases/date="${?date}
  partitions: 4
  partitions: ${?partitions}
  format: parquet
}