service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "history-combining:/data-warehouse/CRM/history"
    database: kakaopage-indonesia
    table: history
    pushdown-predicate: "date = '"${?date}"'"
  }
]

sink {
  context: "history-combining:/data-warehouse/CRM/history"
  path: "kakaopage-indonesia/data-warehouse/CRM/history/date="${?date}/"hour=*"
  format: json
}