version: 0

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: data-warehouse/CRM/relational-summary
    database: kakaopage-indonesia
    table: relational-summary
    pushdown-predicate: "version = '"${?version}"' and date = '"${?date}"'"
  }
]

sink {
  context: data-warehouse/CRM/relational-summary
  path: "kakaopage-indonesia/data-warehouse/CRM/relational-summary/version="${?version}"/date="${?date}/"hour=*"
  format: parquet
}