service {
  id: IDN
  timezone: Asia/Jakarta
}

source {
  context: data-warehouse/CRM/summary
  database: kakaopage-indonesia
  table: summary
  pushdown-predicate: "date = '"${?year}-${?month}-${?day}"'"
}

sink {
  context: data-warehouse/CRM/summary
  path: "kakaopage-indonesia/data-warehouse/CRM/summary/date="${?year}-${?month}-${?day}"/hour=*"
  format: parquet
  schema: """
    {
      "type": "struct",
      "fields": [{
        "name": "customer",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "event",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "last",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "frequency",
        "type": "integer",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "distribution",
        "type": {
          "type": "struct",
          "fields": [{
            "name": "hour",
            "type": {
              "type": "array",
              "elementType": "integer",
              "containsNull": true
            },
            "nullable": false,
            "metadata": {}
          }, {
            "name": "day",
            "type": {
              "type": "array",
              "elementType": "integer",
              "containsNull": true
            },
            "nullable": false,
            "metadata": {}
          }]
        },
        "nullable": false,
        "metadata": {}
      }]
    }
  """
}