version: 0

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "relational-summarization:/data-lake/events"
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date = '"${?date}"' and hour = '"${?hour}"'"
  },
  {
    context: "relational-summarization:/data-warehouse/series_metadata"
    database: kakaopage-indonesia
    table: event_metadata_series_info
    pushdown-predicate: ""
  }
]

sink {
  context: "relational-summarization:/data-warehouse/CRM/relational-summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/relational-summaries/version="${?version}"/date="${?date}"/hour="${?hour}
  partitions: 4
  partitions: ${?partitions}
  format: parquet
}