aggregation {
  version: 0
}

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: data-lake/events
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date = '"${?date}"' and hour = '"${?hour}"'"
  },
  {
    context: data-warehouse/series-metadata
    database: kakaopage-indonesia
    table: series-metadata
    pushdown-predicate: ""
  }
]

sink {
  context: data-warehouse/CRM/relational-summary
  path: "kakaopage-indonesia/data-warehouse/CRM/relational-summary/version="${?version}"/date="${?date}"/hour="${?hour}
  format: parquet
}