version: 0

service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "relational-summaries-merging:/data-warehouse/CRM/relational-summaries"
    database: kakaopage-indonesia
    table: relational_summaries
    pushdown-predicate: "version = '"${?version}"' and date = '"${?date}"'"
  }
]

sink {
  context: "relational-summaries-merging:/data-warehouse/CRM/relational-summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/relational-summaries/version="${?version}"/date="${?date}/"hour=*"
  partitions: 4
  partitions: ${?partitions}
  format: parquet
}