service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "serialization:/data-lake/events"
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date = '"${?date}"' and hour = '"${?hour}"'"
  }
]

sink {
  context: "serialization:/data-warehouse/CRM/history"
  path: "kakaopage-indonesia/data-warehouse/CRM/history/date="${?date}"/hour="${?hour}
  partitions: 4
  partitions: ${?partitions}
  format: json
}