service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: data-lake/events
    database: kakaopage-indonesia
    table: events
    pushdown-predicate: "date = '"${?date}"' and hour = '"${?hour}"'"
  }
]

sink {
  context: data-warehouse/CRM/history
  path: "kakaopage-indonesia/data-warehouse/CRM/history/date="${?date}"/hour="${?hour}
  format: parquet
}