service {
  id: IDN
  timezone: Asia/Jakarta
}

source {
  context: data-lake/events
  database: kakaopage-indonesia
  table: events
  pushdown-predicate: "date = '"${?year}-${?month}-${?day}"' and hour = '"${?hour}"'"
}

sink {
  context: data-warehouse/CRM/history
  path: kakaopage-indonesia/data-warehouse/CRM/history/${?year}-${?month}-${?day}/${?hour}
  format: parquet
}