service {
  id: IDN
  timezone: Asia/Jakarta
}

sources: [
  {
    context: "summarization:/data-warehouse/CRM/history"
    database: kakaopage-indonesia
    table: history
    pushdown-predicate: "date = '"${?date}"' and hour = '"${?hour}"'"
  }
]

sink {
  context: "summarization:/data-warehouse/CRM/summaries"
  path: "kakaopage-indonesia/data-warehouse/CRM/summaries/date="${?date}"/hour="${?hour}
  format: parquet
  schema: """
    {
      "type": "struct",
      "fields": [{
        "name": "customer",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "event",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "last",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "frequency",
        "type": "integer",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "distribution",
        "type": {
          "type": "struct",
          "fields": [{
            "name": "hour",
            "type": {
              "type": "array",
              "elementType": "integer",
              "containsNull": true
            },
            "nullable": false,
            "metadata": {}
          }, {
            "name": "day",
            "type": {
              "type": "array",
              "elementType": "integer",
              "containsNull": true
            },
            "nullable": false,
            "metadata": {}
          }]
        },
        "nullable": false,
        "metadata": {}
      }]
    }
  """
}